spring.application.name=financeBackend
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=224000
server.port=8081

spring.app.jwtSecret=mySecretKey12912738poiuytrewqasdfhjjklqweretyuoppkjhgfdsazvvnmlkhggdds
spring.app.jwtExpirationMs=86400000